# active-auth-iam-core

./: .gitignore  DEV_GUIDE.md  LICENSE  README-zh_Hans.md  README.md  build.gradle  settings.gradle
documents/en/: 01-Locating-Resources.md  02-Describing-Authority-Policies.md  README.md
documents/zh-Hans/: 01-Locating-Resources.md  02-Describing-Authority-Policies.md  README.md
src/main/java/cn/glogs/activeauth/iamcore/: IamCoreApplication.java
src/main/java/cn/glogs/activeauth/iamcore/api/: AuthenticationApi.java  AuthorizationApi.java  FillingTemplateApi.java  UserApi.java
src/main/java/cn/glogs/activeauth/iamcore/config/: DozerConfig.java  PluginBeanConfig.java  SpringDoc.java
src/main/java/cn/glogs/activeauth/iamcore/domain/: AuthenticationClientEnvironment.java  AuthenticationDisposableSession.java  AuthenticationOneTimeSession.java  AuthenticationPrincipal.java  AuthenticationPrincipalKeyPair.java  AuthenticationPrincipalSecretKey.java  AuthenticationSession.java  AuthorizationPolicy.java  AuthorizationPolicyGrant.java  AuthorizationPolicyGrantRow.java  FillingTemplate.java  IamResource.java  Locator.java
src/main/java/cn/glogs/activeauth/iamcore/exception/: HTTP400Exception.java  HTTP401Exception.java  HTTP403Exception.java  HTTP404Exception.java  HTTPException.java
src/main/java/cn/glogs/activeauth/iamcore/repository/: AuthenticationClientEnvironmentRepository.java  AuthenticationDisposableSessionRepository.java  AuthenticationPrincipalKeyPairRepository.java  AuthenticationPrincipalRepository.java  AuthenticationSessionRepository.java  AuthorizationPolicyGrantRepository.java  AuthorizationPolicyGrantRowRepository.java  AuthorizationPolicyRepository.java  FillingTemplateRepository.java
src/main/java/cn/glogs/activeauth/iamcore/service/: AuthenticationDisposableSessionService.java  AuthenticationMfaService.java  AuthenticationPrincipalKeyPairService.java  AuthenticationPrincipalSecretKeyService.java  AuthenticationPrincipalService.java  AuthenticationSessionService.java  AuthorizationPolicyGrantService.java  AuthorizationPolicyService.java  AuthorizationService.java  FillingTemplateService.java
src/main/java/cn/glogs/activeauth/iamcore/util/: ResourceUtil.java
src/main/resources/: application.yml
src/main/resources/dozer/: AuthorizationPolicy-AuthorizationPolicy$Form.xml
src/test/java/cn/glogs/activeauth/iamcore/: IamCoreApplicationTests.java
src/test/java/cn/glogs/activeauth/iamcore/api/: AuthenticationApiTest.java  AuthenticationApiTests.java  AuthorizationApiTest.java  AuthorizationApiTests.java  SignatureAuthenticationAndAuthorizationTests.java  TestRequestTool.java  UserApiTests.java
(+56 files in other folders)
